{
  "name": "tic-tac-toe-pmscs-ju-hasibur",
  "version": "1.0.0",
  "description": "pmscs-ju-course-project",
  "main": "main.js",
  "repository": "https://github.com/HRahman1777/tic-tac-toe-pmscs-ju.git",
  "author": "HRahman1777",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.9"
  }
}